<!DOCTYPE>
<html>
   <head>
      <title>MY BIODATA</title>
   </head>
   <body>
      <h1><strong><i>PERSONAL INFORMATION</i></strong></h1>
      <p>MARK ALFRED B CABUNGAN</p>
      <p>BRGY#16 SANTO SANTIAGO , SARRAT , ILOCOS NORTE</p>
      <p>096969696969</p>
      <p>hotdog@gmail.com</p>
      </br>
      <p>Date of Birth: <u>October 30</u>,<u>Ilocos Norte</u></p>
      <p>Age: <u>19</u></p>
      <p>Place of Birth : <u>Sarrat</u> , <u>Ilocos Norte</u></p>
      <p>Height : <u>5'7</u></p>
      <p>Sex: <u>Male</u></p>
      <p>Civil Status: <u>Single</u></p>


      <h1>EDUCATIONAL BACKGROUND</h1>
      <hr>

      <h3>ELEMENTARY</h3>
      <hr>
      <p>Kanlurang Mayao Elementary School</p>
      <p>Lucena City , Quezon Province</p>
      <p>(S.Y. 2010-2017)</p>


      <hr>

      <h3>SECONDARY</h3>
      <hr>
      <p>Santa Rosa National Highschool</p>
      <p>Sarrat , Ilocos Norte</p>
      <p>(S.Y. 2017-2023)</p>
      <hr>

      <h3>TERTIARY</h3>
      <hr>
      <p>Mariano Marcos State University</p>
      <p>Batac , Ilocos Norte</p>
      <p>(S.Y. 2017-2023)</p>
   </body>
</html>
